<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        text-align: center;
      }
      header {
        height: 100px;
        background: #6e555b;
        width: 100%;
        z-index: 10;
        position: fixed;
      }
      #banner {
        width: 100%;
        height: 200px;
        position: fixed;
        top: 100px;
        background: #9cb99b;
      }
      #content {
        width: 100%;
        position: relative;
        top: 1500px;
        background: #ffffff;
      }
      #container {
        width: 100%;
        margin: 0px auto;
        background: #ffffff;
        padding: 0px;
      }
    </style>
    <title>bruh</title>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>oh no</h1>
      </header>
      
      <div id="banner">
        <h2>bleh</h2>
      </div>
      
      <div id="content">
        <p>imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
          imagine eating a sandwich but everyone just thinks you're crazy
        </p>
      </div>
    </div>
  </body>
</html>
